*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #ffffff;
}

.anchor{
    display:block;
    padding-top:80px;
    margin-top:-80px;
}

/*-----------------Header-----------------*/
#header{
    width: 100%;
    position: fixed;
    background: #262626;
    z-index: 10;
}
.header-name{
    font-size: 48px;
    font-weight: 600;
}

/*-----------------Home-----------------*/
#home{
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    background-image: url(images/cr.png);
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,200,.5);
    background-blend-mode: multiply;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
    height: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.home-text{
    margin-top: 20%;
    font-size: 30px;
}

.center{
    text-align: center;
}

.home-text h1{
    font-size: 60px;
    margin-top: 20px;
}

/*-----------------Resume-----------------*/
#resume{
    padding: 80px 0;
}

.resume a{
    color: #ff004f;
    text-decoration: none;
}

/*-----------------About-----------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15%;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*-----------------Services-----------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list a{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    color: #fff;
    text-decoration: none;
}
.services-list a h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list a a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}
.services-list a:hover{
    background: #ff004f;
    transform: translateY(-10px);
    cursor: pointer;
}
.services-list a::after{
    background: #ff004f;
}
.services-list.work-tab-links.work-active-link::after{
    background: #ff004f;
}

/*-----------------Portfolio-----------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 24px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

.work-tab-titles{
    
    display: flex;
    margin: 20px 0 40px
}

.work-tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}

.work-tab-contents{
    display: none;
}

.work-tab-contents.work-active-tab{
    display: block;
}

/*-----------------Contact-----------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.contact-right span{
    color: #00ff88;
    margin-top: -40px;
    display: block;
}

.video-center{
    display: block;
    text-align: center;
    margin: 0 auto;
}

.gallery{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 40px;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
}

.adobe-gallery{
    display: block;
    margin: 40 auto;
}

.fb-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.pixel-gallery{
    display: block;
    margin: 40 auto;
    width: 100%;
}